:root {
  --Iris: #4d5ae5;
  --Ocean: #404bbf;
  --Navy-Blue: #2e2f42;
  --Light-Slate: #8e8f99;
  --Slate: #434455;
  --White: #fff;
  --Cloud: #f4f4fd;
  --Cornflower: #e7e9fc;
  --Green: #31d0aa;
  --navy-blue-modal: rgba(46, 47, 66, 0.4);
}

/* general */

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: var(--Slate);
  background-color: var(--White);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
a {
  text-decoration: none;
}

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  padding: 0 16px;
  margin: 0 auto;
}

.section {
  padding: 96px 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--Iris);
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

/* header - Mobile First */

.header-page {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-page .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-nav {
  display: flex;
  align-items: center;
  flex: 1;
}

.header-logo {
  padding: 24px 0;
}

.header-logo:hover,
.header-logo:focus {
  color: var(--Ocean);
}

.header-logo:active {
  text-decoration: underline;
}

.header-logo .accent {
  color: var(--Navy-Blue);
}

.header-list {
  display: none;
}

.header-link {
  position: relative;
  display: block;
  padding: 24px 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--Navy-Blue);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -1px;
  border-radius: 2px;
  background-color: var(--Ocean);
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:hover::after,
.header-link:focus::after,
.header-link.current::after {
  opacity: 1;
}

.header-link:hover,
.contacts-link:hover,
.header-link:focus,
.contacts-link:focus,
.header-link.current {
  color: var(--Ocean);
}

.contacts {
  font-style: normal;
  display: none;
}

.contacts-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.contacts-link {
  display: block;
  padding: 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--Slate);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  fill: var(--Navy-Blue);
}

.mobile-menu-btn:hover,
.mobile-menu-btn:focus {
  fill: var(--Ocean);
}

.mobile-menu-icon {
  width: 24px;
  height: 24px;
}

/* Бекдроп */
.backdrop-mobile {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 100;
}

.backdrop-mobile.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.backdrop-mobile:not(.is-open).mobile-menu {
  transform: translate(-50%, -100%);
}

/* Саме меню */
.mobile-menu {
  position: absolute;
  right: 0;
  top: 0;
  width: 320px;
  height: 640px;
  background-color: var(--White);
  padding: 24px 16px 40px 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Кнопка закриття */
.modal-btn-mobile {
  background: none;
  border: none;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--Cornflower);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.icon-close-mobile {
  fill: var(--Navy-Blue);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-mobile:hover,
.modal-btn-mobile:focus {
  border: none;
  background-color: var(--Ocean);
  border-color: var(--Ocean);
}

.modal-btn-mobile:hover .icon-close-mobile,
.modal-btn-mobile:focus .icon-close-mobile {
  fill: var(--White);
}

/* Навігація */
.mobile-nav-list {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mobile-nav-link {
  font-size: 32px;
  font-weight: 700;
  color: #2e2f42;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-nav-link:hover,
.mobile-nav-link:focus {
  color: #4d5ae5;
}

/* Контакти */
.mobile-contacts {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.mobile-contacts-descr {
  font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--Slate);
}

.mobile-contacts-descr:hover,
.mobile-contacts-descr:focus {
  color: var(--Iris);
}

/* Соцмережі */
.mobile-socials {
  margin-top: 48px;
  display: flex;
  gap: 40px;
}

.mobile-socials-link {
  width: 40px;
  height: 40px;
  background-color: var(--Iris);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile-socials-icon {
fill: var(--Cloud)
}

.mobile-socials-link:hover,
.mobile-socials-link:focus {
  background-color: var(--Ocean);
}
/* screen - Mobile First */

.main-screen {
  background-color: var(--Navy-Blue);
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
  padding: 112px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/main-back.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 100%;
}

@media (min-resolution: 192dpi) {
  .main-screen {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/main-back@2x.jpg");
  }
}
.main-screen-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--White);
  max-width: 216px;
  margin: 0 auto 72px;
}

.main-screen-btn {
  background: var(--Iris);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--White);
  cursor: pointer;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-screen-btn:hover,
.main-screen-btn:focus {
  color: var(--White);
  background: var(--Ocean);
}

/* benefits - Mobile First */

.benefits-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.benefits-list-item {
  width: 100%;
}

.benefits-back {
  display: none;
}

.benefit-list-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--Navy-Blue);
  margin-bottom: 8px;
  text-align: center;
}

.benefit-descr {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-weight: 500;
}

/* team - Mobile First */

.team-section {
  background-color: var(--Cloud);
}

.team-list,
.portfolio-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.team-list {
  box-shadow: none;
}

.team-title,
.portfolio-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--Navy-Blue);
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-name,
.portfolio-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--Navy-Blue);
  text-transform: capitalize;
}

.team-bottom {
  padding: 32px 0;
}

.team-name {
  margin-bottom: 8px;
  text-align: center;
}

.team-command {
  width: 100%;
  border-radius: 0px 0px 4px 4px;
  background-color: var(--White);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-descr {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--Slate);
  text-align: center;
  padding-bottom: 8px;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-social .link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--Iris);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social .link:hover,
.team-social .link:focus {
  background-color: var(--Ocean);
}

.team-social .social-icon {
  fill: var(--Cloud);
}

/* portfolio - Mobile First */

.portfolio-list {
  row-gap: 48px;
  column-gap: 0;
}

.portfolio-list-item {
  width: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-box {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--Cloud);
  background-color: var(--Iris);
  padding: 40px 32px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:hover .portfolio-overlay {
  transform: translateY(0);
}

.portfolio-name {
  margin-bottom: 8px;
}

.portfolio-descr {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--Slate);
}

.portfolio-bottom {
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  padding: 32px 16px;
}

/* footer - Mobile First */

.footer-page {
  background: var(--Navy-Blue);
  padding: 96px 0;
}

.container.footer-container {
  display: flex;
  flex-direction: column;
  gap: 72px;
  align-items: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-content.social {
  margin-right: 0;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-logo:active {
  text-decoration: underline;
}

.footer-logo:hover,
.footer-logo:focus {
  color: var(--Ocean);
}

.footer-logo .accent {
  color: var(--Cloud);
}

.footer-descr {
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: var(--Cloud);
  width: 100%;
  max-width: 264px;
  text-align: center;
}

.footer-social {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--White);
  margin-bottom: 16px;
  text-align: center;
}

.social-links.footer-list {
  gap: 16px;
}

.team-social.footer-links {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social.footer-links .link:hover,
.team-social.footer-links .link:focus {
  background-color: var(--Green);
}

.footer-content.form {
  margin-left: 0;
  width: 100%;
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  align-items: center;
}

.subscribe-input {
  width: 100%;
  max-width: 398px;
  height: 40px;
  padding-left: 16px;
  border: 1px solid var(--White);
  color: var(--White);
  border-radius: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: transparent;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-input:hover {
  border-color: var(--Iris);
}

.subscribe-input:focus,
.subscribe-input:focus-visible {
  outline: none;
  border-color: var(--Iris);
  color: var(--Green);
}

.subscribe-input:active {
  border-color: var(--Iris);
}

.subscribe-input::placeholder {
  color: var(--White);
}

.subscribe-input:hover::placeholder {
  color: var(--Green);
}

.subscribe-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--Iris);
  min-width: 165px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: var(--White);
  border: none;
  border-radius: 4px;
  padding: 8px 24px;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: var(--Ocean);
}

.icon-form {
  fill: var(--White);
  margin-left: 16px;
}

/* Modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  width: calc(100% - 32px);
  max-width: 408px;
  min-height: 584px;
  padding: 72px 16px 24px 16px;
  margin-bottom: 8px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background-color: #fcfcfc;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop:not(.is-open).modal {
  transform: translate(-50%, -100%);
}

.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  padding: 0;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--Cornflower);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-close {
  fill: var(--Navy-Blue);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  border: none;
  background-color: var(--Ocean);
  border-color: var(--Ocean);
}

.modal-btn:hover .icon-close,
.modal-btn:focus .icon-close {
  fill: var(--White);
}

.modal-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--Navy-Blue);
  text-align: center;
  margin-bottom: 16px;
}

.modal-form {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
}

.form-field {
  margin-bottom: 8px;
}

.form-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--Light-Slate);
  margin-bottom: 4px;
  display: block;
}

.input-wrapper {
  position: relative;
}

.form-input {
  width: 100%;
  height: 40px;
  padding: 8px 16px 8px 38px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  margin-bottom: 4px;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus,
.form-input:focus-visible {
  outline: none;
  border-color: var(--Iris);
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: var(--Navy-Blue);
  pointer-events: none;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus + .form-icon {
  fill: var(--Iris);
}

.form-field.textarea {
  margin-bottom: 16px;
}

.form-textarea {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding: 8px 16px;
  resize: none;
  color: var(--Navy-Blue);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-textarea:focus,
.form-textarea:focus-visible {
  border-color: var(--Iris);
  outline: none;
}

.form-textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.checkbox-field {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 24px;
}

.checkbox-input {
  display: block;
  position: absolute;
  opacity: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  border: 0;
  overflow: hidden;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-label {
  cursor: pointer;
  user-select: none;
  color: var(--White);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--Light-Slate);
  fill: transparent;
}

.modal-form-check {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid var(--navy-blue-modal);
  background-color: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check {
  opacity: 0;
  fill: var(--White);
}

/* Focus */
.checkbox-input:focus + .checkbox-label > .modal-form-check,
.checkbox-input:focus-visible + .checkbox-label > .modal-form-check {
  border-radius: 2px;
  fill: var(--Ocean);
}

/* Checked */
.checkbox-input:checked + .checkbox-label > .modal-form-check {
  background-color: var(--Ocean);
  fill: var(--Cloud);
  border: none;
}

.checkbox-input:checked + .checkbox-label > .modal-form-check .modal-check {
  opacity: 1;
  transform: scale(1);
}

.privacy-link {
  line-height: 1.33333;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: var(--Iris);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.privacy-link:hover,
.privacy-link:focus {
  color: var(--Ocean);
}

.submit-btn {
  display: block;
  margin: 0 auto;
  background-color: var(--Iris);
  border: none;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  cursor: pointer;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: var(--White);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.submit-btn:hover,
.submit-btn:focus {
  background-color: var(--Ocean);
}

/* Tablet Styles - min-width: 768px */

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 16px;
  }

  .section {
    padding: 96px 0;
  }

  /* Header Tablet */
  .header-page .container {
    justify-content: flex-start;
  }

  .header-nav {
    flex: 0 1 auto;
  }

  .header-logo {
    margin-right: 120px;
  }

  .header-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .contacts {
    display: block;
    margin-left: auto;
  }

  .contacts-list {
    flex-direction: column;
    gap: 12px;
  }

  .contacts-link {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    padding: 0;
  }

  .mobile-menu-btn {
    display: none;
  }

  /* Main Screen Tablet */
  .main-screen {
    padding: 112px 0;
  }

  .main-screen-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 48px;
  }

  /* Benefits Tablet */
  .benefits-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .benefits-list-item {
    width: calc((100% - 24px) / 2);
  }

  .benefit-list-title {
    text-align: left;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
  }

  .benefit-descr {
    font-weight: 500;
  }

  /* Team Tablet */
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
    justify-content: center;
  }

  .team-command {
    width: calc((100% - 24px) / 2);
  }

  /* Portfolio Tablet */
  .portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }

  .portfolio-list-item {
    width: calc((100% - 24px) / 2);
  }

  /* Footer Tablet */
  .container.footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    gap: 72px 24px;
    padding: 0 108px;
  }

  .footer-content {
    align-items: flex-start;
  }

  .footer-content.social {
    margin-right: 0;
  }

  .footer-descr {
    text-align: left;
  }

  .footer-social {
    text-align: left;
  }

  .footer-content.form {
    margin-left: 0;
    width: 100%;
  }

  .subscribe-form {
    flex-direction: row;
    gap: 24px;
    align-items: flex-start;
  }

  .subscribe-input {
    width: 264px;
  }
}

/* Desktop Styles - min-width: 1158px */

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }

  .section {
    padding: 120px 0;
  }

  /* Header Desktop */
  .header-logo {
    margin-right: 76px;
  }

  .contacts-list {
    flex-direction: row;
    gap: 40px;
  }

  .contacts-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
  }

  /* Main Screen Desktop */
  .main-screen {
    padding: 188px 0;
    max-width: 1440px;
  }

  /* Benefits Desktop */
  .benefits-list {
    flex-wrap: nowrap;
    gap: 24px;
  }

  .benefits-list-item {
    width: calc((100% - 72px) / 4);
  }

  .benefits-back {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    height: 112px;
    width: 100%;
    background-color: var(--Cloud);
    margin-bottom: 8px;
  }

  .benefit-list-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  /* Team Desktop */
  .team-list {
    flex-wrap: nowrap;
    gap: 24px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }

  .team-command {
    width: calc((100% - 72px) / 4);
  }

  /* Portfolio Desktop */
  .portfolio-list {
    row-gap: 48px;
    column-gap: 24px;
  }

  .portfolio-list-item {
    width: calc((100% - 48px) / 3);
  }

  /* Footer Desktop */
  .container.footer-container {
    flex-wrap: nowrap;
    gap: 0;
    padding: 0 15px;
  }

  .footer-content {
    margin-right: 120px;
  }

  .footer-content.social {
    margin-right: 80px;
  }

  .footer-descr {
    width: 264px;
  }

  .footer-content.form {
    margin-left: auto;
    width: auto;
  }

  .subscribe-form {
    align-items: flex-start;
  }

  /* Modal Desktop */
  .modal {
    padding: 72px 24px 24px 24px;
  }
}
